[DEFAULT]
user_path: /scratch-shared/sbenson

[loggers]
keys=root, luigi-interface

[formatters]
keys=standardFormatter, consoleFormatter

[handlers]
keys=root, luigiHandler, consoleHandler

[logger_root]
level=ERROR
handlers=root

[logger_luigi-interface]
level=DEBUG
handlers=consoleHandler,luigiHandler
qualname=luigi-interface
propagate=0

[formatter_standardFormatter]
format=%(asctime)s.%(msecs)03d %(name)-12s %(levelname)-8s %(message)s
datefmt=%y-%m-%d %H:%M:%S

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=

[handler_root]
level=WARNING
class=handlers.TimedRotatingFileHandler
formatter=standardFormatter
args=("%(user_path)s/logs/luigi-root.log","midnight",1,14)

[handler_luigiHandler]
class=handlers.TimedRotatingFileHandler
formatter=standardFormatter
args=("%(user_path)s/logs/luigi.log","midnight",1,14)

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)
